//
// Copyright (C) 2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.lights-service.pro1x",
    relative_install_path: "hw",
    init_rc: ["android.hardware.lights.pro1x.rc"],
    vintf_fragments: ["android.hardware.lights.pro1x.xml"],
    vendor: true,
    srcs: [
        "main.cpp",
        "Lights.cpp",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk_platform",
    ],
}
