//
// Copyright (C) 2020-2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "DeviceSettings",
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,
    static_libs: [
        "org.lineageos.platform.internal",
        "org.lineageos.settings.resources",
        "SettingsLib",
        "setupdesign",
    ],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

prebuilt_etc {
    name: "QWERTY_keymap",
    vendor: true,
    src: "QWERTY_keymap",
    relative_install_path: "keyboard",
}

prebuilt_etc {
    name: "QWERTZ_keymap",
    vendor: true,
    src: "QWERTZ_keymap",
    relative_install_path: "keyboard",
}

prebuilt_etc {
    name: "AZERTY_keymap",
    vendor: true,
    src: "AZERTY_keymap",
    relative_install_path: "keyboard",
}

prebuilt_etc {
    name: "Scandic_keymap",
    vendor: true,
    src: "Scandic_keymap",
    relative_install_path: "keyboard",
}
